<html>
    <link rel="stylesheet" href="#">
<head>
    <title>creating bio-data</title>
</head>
<body bgcolor="lightyellow">
    <h1 align="center"> BIO-DATA</h1>
   
    <div class="about-me-container">
    <font size="5">
        NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: SAKHAMURI DIVYA SREE<br>
        FATHER NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: SAKHAMURI VENKATA CHANDRASEKHAR<br>
        GENDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Female<br>
        ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: GUNTUR(CITY),GUNTUR (dst)<br>
        CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 8522843699<br>
        EMAIL ADDRESS&nbsp;&nbsp;&nbsp;: sakhamuridivyasri@gmail.com<br>
    </font>
    </div>
</body>
</html>
